<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link rel="stylesheet" href="/all-style/header.css">
    <link rel="stylesheet" href="/all-style/tracking.css">
</head>
<body>
    <div class="header">
        <div class="left-header">
            <a  href="/all-htmls/ecommerce-home.html">
            <button class="left-button">
                <img class="img-1" src="/images/logo-white.png">
            </button>
            </a>
            <a  href="/all-htmls/ecommerce-home.html">
            <button class="left-button-1">
                <img class="img-1-1" src="/images/mobile-logo-white.png">
            </button></a>
            
        </div>
        <div class="middle-header">
            <input class="input" type="text" placeholder="Seaech">
            <button class="middle-button">
                <img class="img-2" src="/images/icons/search-icon.png">
            </button>
        </div>
        <div class="right-header">
            <div class="right-button1">
                <a  href="/all-htmls/order.html">
                <button class="order-button">Orders</button>
            </div>
            <div class="right-button2">
                <a  href="/all-htmls/checkout.html">
                <button class="cart-button">
                    <img  class="img-3" src="/images/icons/cart-icon.png">
                    <div class="cart-1">Cart</div>
                    <div class="cart-num-2 "><div>0</div>></div>
                </button>
                </a>
                
            </div>
        </div>
    </div>
    <a href="/all-htmls/order.html">
    <div class="back-to-home">View all orders</div>
</a>
    <!-- <div class=" maini-div"> -->
        
        <div class=" maini-div1 js-121">
           
            
            <div class="div">
               
              
           
        </div>

    </div>
    <!-- <button class="button-trash">
        <div class="ali"> <img class="img-trash" src="/images/trash.jpeg">
     <div class="Reset">Reset</div>    
     </div>
     </button> -->
     <script type="module" src="/all-javascript/traking.js" ></script>
</body>
</html>